# MyFrame

./: .project  pom.xml
resultcase/: baiduipcaseresult.xlsx
src/main/java/com/testing/UIFrame/: ExcelReader.java  ExcelWriter.java  FrameWebKeyWord.java  MainRun.java  Report.java  SendMail.java
src/test/java/com/testing/UIFrame/: AppTest.java
testcase/: baiduipcase.xlsx
